.wrapper
  .greenbox
    margin: 100px auto
    width: 200px
    height: 300px
    background-color: lightgreen
    position: relative
    .yellowbox
      position: absolute
      background-color: gold
      width: 100px
      height: 100px
    .box1
      top: center
      left: 50%
      margin-left: -50px
      margin-top: -50px
    .box2
      left: center
      top: 50%
      margin-left: -50px
      margin-top: -50px
    .box3
      right: 0
      top: 50%
      margin-right: -50px
      margin-top: -50px
    .box4
      bottom: 0
      left: 50%
      margin-left: -50px
      margin-bottom: -50px
