.wrapper
  .greenbox
    margin: 100px auto
    width: 200px
    height: 300px
    background-color: lightgreen
    position: relative
    .yellowbox
      position: absolute
      background-color: gold
      width: 100px
      height: 100px
    .box1
      top: 0px
      left: -150px
    .box2
      top: 0px
      right: -150px 
    .box3
      bottom: 0px
      left: -150px 
    .box4
      bottom: 0px
      right: -150px 
