*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
.wrapper
  margin: 20px auto
  // background-color: lightgreen
  width: 700px
  height: 600px
  header
    width: 100%
    height: 100px
    background-color: white
    border: 1px solid black
    -webkit-border-radius: 5px
    border-radius: 5px
    
  .row
    width: 100%
    clear: both
    display: block
    margin: 5px 0 5px 0
    aside
      width: 30%
      height: 395px
      background-color: #FFF
      border: 1px solid black
      -webkit-border-radius: 5px
      border-radius: 5px
      float: left
      margin-right: 1%
    main
      width: 69%
      height: 395px
      border: 1px solid black
      -webkit-border-radius: 5px
      border-radius: 5px
      float: left
  footer
    width: 100%
    height: 100px
    background-color: #FFF
    border: 1px solid black
    -webkit-border-radius: 5px
    border-radius: 5px
    float: left
    margin-top: 5px